name: workflow_A
on: push

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow A
        run: echo "Workflow A ran"
      
      - name: Wait for 120 seconds
        run: sleep 120